NODE_PATH=src
REACT_APP_NODE_VERSION=$NODE_VERSION
REACT_APP_YARN_FLAGS=$YARN_FLAGS
REACT_APP_YARN_VERSION=$YARN_VERSION
REACT_APP_NPM_VERSION=$NPM_VERSION
REACT_APP_NPM_FLAGS=$NPM_FLAGS
REACT_APP_REPOSITORY_URL=$REPOSITORY_URL
REACT_APP_BRANCH=$BRANCH
REACT_APP_PULL_REQUEST=$PULL_REQUEST
REACT_APP_HEAD=$HEAD
REACT_APP_COMMIT_REF=$COMMIT_REF
REACT_APP_CONTEXT=$CONTEXT
REACT_APP_REVIEW_ID=$REVIEW_ID
REACT_APP_URL=$URL
REACT_APP_DEPLOY_URL=$DEPLOY_URL
REACT_APP_DEPLOY_PRIME_URL=$DEPLOY_PRIME_URL

REACT_APP_MRCOIN_STAGING_SELL_URL="https://mrcoin-web-staging-pr-185.herokuapp.com/en/sell/aeur"
REACT_APP_MRCOIN_STAGING_BUY_URL="https://mrcoin-web-staging-pr-185.herokuapp.com/en/buy/aeur"
REACT_APP_MRCOIN_PRODUCTION_SELL_URL="https://www.mrcoin.eu/en/sell/aeur"
REACT_APP_MRCOIN_PRODUCTION_BUY_URL="https://www.mrcoin.eu/en/buy/aeur"
